<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5T-gB-AGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="s51-tp-nsJ">
            <objects>
                <viewController id="a5T-gB-AGw" customClass="ActivityViewController" customModule="whale_ios_alexanderdejeu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5t-5n-Y4h"/>
                        <viewControllerLayoutGuide type="bottom" id="XVR-AY-Ktt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBZ-LJ-pDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-52-aTN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ILa-Cj-gTN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OeR-o1-5bL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aa2-52-aTN" firstAttribute="leading" secondItem="PBZ-LJ-pDK" secondAttribute="leading" id="98f-Qj-Vlh"/>
                            <constraint firstAttribute="trailing" secondItem="aa2-52-aTN" secondAttribute="trailing" id="C5F-Mc-neT"/>
                            <constraint firstItem="XVR-AY-Ktt" firstAttribute="top" secondItem="aa2-52-aTN" secondAttribute="bottom" id="JYm-YL-WgN"/>
                            <constraint firstItem="aa2-52-aTN" firstAttribute="top" secondItem="PBZ-LJ-pDK" secondAttribute="top" id="XIU-gY-PEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" selectedImage="activitySelected" id="cVJ-gU-GdW"/>
                    <navigationItem key="navigationItem" id="v3q-im-EBd"/>
                    <connections>
                        <outlet property="questionCollectionView" destination="aa2-52-aTN" id="q9P-ux-67t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He3-bN-CPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="13" height="22"/>
        <image name="activitySelected" width="14" height="22"/>
    </resources>
</document>
