<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGg-w5-rRu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L0t-c3-pVm">
            <objects>
                <tabBarController id="HGg-w5-rRu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Eh-ro-Td2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLT-fx-Mlp" kind="relationship" relationship="viewControllers" id="irX-Bq-wfn"/>
                        <segue destination="qck-Sm-OFp" kind="relationship" relationship="viewControllers" id="YHl-dR-Cct"/>
                        <segue destination="ZxK-Vh-YU6" kind="relationship" relationship="viewControllers" id="hyo-dg-G8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyz-BI-hAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="nnc-SV-0sf">
            <objects>
                <viewController id="ZxK-Vh-YU6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBB-lS-djp"/>
                        <viewControllerLayoutGuide type="bottom" id="WPL-Qh-FWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIC-Ru-vHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="x9q-iD-ibs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0l-BB-CGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="867"/>
        </scene>
        <!--Home-->
        <scene sceneID="EZ7-E2-YDG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lLT-fx-Mlp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eC2-xv-jLd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG5-oc-8u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-344"/>
        </scene>
        <!--Activity-->
        <scene sceneID="bor-z0-btp">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="qck-Sm-OFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bNF-u2-n0e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f78-nq-XrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="107"/>
        </scene>
    </scenes>
</document>
