<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="syv-4Y-wOE" customClass="WhaleQuestionCollectionViewCell" customModule="whale_ios_alexanderdejeu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="487" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-3b-91i">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="295"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="052-q6-ZfY">
                                <rect key="frame" x="16" y="16" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="IMv-Ek-DkV"/>
                                    <constraint firstAttribute="width" constant="14" id="cUu-ml-633"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-6n-2eP">
                                <rect key="frame" x="83" y="16" width="63.5" height="9"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx9-Ik-dqs">
                                <rect key="frame" x="398" y="-13" width="77" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=". . . ">
                                    <color key="titleColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tagline for user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-IB-YIh">
                                <rect key="frame" x="83" y="26" width="62" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-us-e1p">
                                <rect key="frame" x="8" y="56" width="471" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-3V-iTD">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-2f-KhR">
                                                <rect key="frame" x="4" y="4" width="33" height="20.5"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.5" blue="0.5" alpha="0.80283011642156865" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-QK-U8l">
                                                <rect key="frame" x="144.5" y="4" width="40" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-j8-aE7">
                                                <rect key="frame" x="4" y="195" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dse-a8-WNB"/>
                                                    <constraint firstAttribute="width" constant="20" id="cdU-hk-KPL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-tL-RvI">
                                                <rect key="frame" x="28" y="195" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-oI-f1V">
                                                <rect key="frame" x="152.5" y="194.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lsq-4g-IvA"/>
                                                    <constraint firstAttribute="width" constant="20" id="udz-PC-6Ce"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-gV-pbd">
                                                <rect key="frame" x="176.5" y="194.5" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56412438118811881" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fIv-QK-U8l" secondAttribute="trailing" constant="4" id="08e-ZI-ZiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ghI-gV-pbd" secondAttribute="bottom" constant="4" id="4nj-wV-9Zs"/>
                                            <constraint firstItem="1yJ-tL-RvI" firstAttribute="top" secondItem="T3Q-j8-aE7" secondAttribute="top" id="I8W-ts-OSq"/>
                                            <constraint firstItem="T3Q-j8-aE7" firstAttribute="leading" secondItem="Ypw-3V-iTD" secondAttribute="leading" constant="4" id="Md4-xx-SL0"/>
                                            <constraint firstItem="fIv-QK-U8l" firstAttribute="top" secondItem="Ypw-3V-iTD" secondAttribute="top" constant="4" id="Qzz-oS-9l9"/>
                                            <constraint firstItem="1yJ-tL-RvI" firstAttribute="leading" secondItem="T3Q-j8-aE7" secondAttribute="trailing" constant="4" id="Ubt-ki-Kbp"/>
                                            <constraint firstAttribute="trailing" secondItem="ghI-gV-pbd" secondAttribute="trailing" constant="4" id="Xbf-6F-uD0"/>
                                            <constraint firstItem="SrH-oI-f1V" firstAttribute="top" secondItem="ghI-gV-pbd" secondAttribute="top" id="fxK-kB-Ygc"/>
                                            <constraint firstItem="MAZ-2f-KhR" firstAttribute="top" secondItem="Ypw-3V-iTD" secondAttribute="top" constant="4" id="iVv-l3-xA6"/>
                                            <constraint firstItem="ghI-gV-pbd" firstAttribute="leading" secondItem="SrH-oI-f1V" secondAttribute="trailing" constant="4" id="nWH-zp-yGM"/>
                                            <constraint firstItem="MAZ-2f-KhR" firstAttribute="leading" secondItem="Ypw-3V-iTD" secondAttribute="leading" constant="4" id="pQG-Wz-xaS"/>
                                            <constraint firstAttribute="bottom" secondItem="T3Q-j8-aE7" secondAttribute="bottom" constant="4" id="yjk-g0-FuN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-ez-Lit">
                                        <rect key="frame" x="188.5" y="0.0" width="282.5" height="219"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-hL-T4h">
                                                <rect key="frame" x="238.5" y="175" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4bt-XX-ljY"/>
                                                    <constraint firstAttribute="height" constant="40" id="aRR-bH-lzG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-aV-HJU">
                                                <rect key="frame" x="4" y="185" width="224.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-lR-iM6">
                                                <rect key="frame" x="4" y="4" width="274.5" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The question from some user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-3c-79G">
                                                        <rect key="frame" x="4" y="4" width="266.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.043236825980392156" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2FQ-3c-79G" firstAttribute="leading" secondItem="x8o-lR-iM6" secondAttribute="leading" constant="4" id="6RD-mU-5mm"/>
                                                    <constraint firstItem="2FQ-3c-79G" firstAttribute="top" secondItem="x8o-lR-iM6" secondAttribute="top" constant="4" id="ODq-eW-KRt"/>
                                                    <constraint firstAttribute="bottom" secondItem="2FQ-3c-79G" secondAttribute="bottom" id="XCI-Ng-jmV"/>
                                                    <constraint firstAttribute="trailing" secondItem="2FQ-3c-79G" secondAttribute="trailing" constant="4" id="jYK-5w-xot"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x8o-lR-iM6" firstAttribute="top" secondItem="6vQ-ez-Lit" secondAttribute="top" constant="4" id="RjS-N0-RUk"/>
                                            <constraint firstItem="Fhm-hL-T4h" firstAttribute="leading" secondItem="mkr-aV-HJU" secondAttribute="trailing" constant="10" id="RpW-W0-Nlf"/>
                                            <constraint firstAttribute="trailing" secondItem="x8o-lR-iM6" secondAttribute="trailing" constant="4" id="XO1-OI-FJT"/>
                                            <constraint firstItem="x8o-lR-iM6" firstAttribute="leading" secondItem="6vQ-ez-Lit" secondAttribute="leading" constant="4" id="YC9-fZ-9Vb"/>
                                            <constraint firstItem="mkr-aV-HJU" firstAttribute="leading" secondItem="x8o-lR-iM6" secondAttribute="leading" id="gaR-2N-nDz"/>
                                            <constraint firstItem="mkr-aV-HJU" firstAttribute="centerY" secondItem="Fhm-hL-T4h" secondAttribute="centerY" id="lHY-Nc-sVR"/>
                                            <constraint firstAttribute="bottom" secondItem="Fhm-hL-T4h" secondAttribute="bottom" constant="4" id="rqi-h3-G7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Fhm-hL-T4h" secondAttribute="trailing" constant="4" id="yCE-6n-Q7m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ypw-3V-iTD" firstAttribute="width" secondItem="6vQ-ez-Lit" secondAttribute="width" multiplier="2:3" id="KPC-cx-TOG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTR-6n-2eP" firstAttribute="leading" secondItem="052-q6-ZfY" secondAttribute="trailing" constant="53" id="0bF-KR-QpE"/>
                            <constraint firstItem="XKe-us-e1p" firstAttribute="top" secondItem="VEU-IB-YIh" secondAttribute="bottom" constant="20" id="9LE-CZ-qLf"/>
                            <constraint firstItem="VEU-IB-YIh" firstAttribute="leading" secondItem="cTR-6n-2eP" secondAttribute="leading" id="DSm-FQ-9V0"/>
                            <constraint firstItem="052-q6-ZfY" firstAttribute="leading" secondItem="1zg-3b-91i" secondAttribute="leading" constant="16" id="F8e-eL-kBk"/>
                            <constraint firstItem="XKe-us-e1p" firstAttribute="leading" secondItem="1zg-3b-91i" secondAttribute="leading" constant="8" id="FAb-rk-hZq"/>
                            <constraint firstAttribute="trailing" secondItem="sx9-Ik-dqs" secondAttribute="trailing" constant="12" id="Fwt-2G-5k9"/>
                            <constraint firstItem="VEU-IB-YIh" firstAttribute="top" secondItem="cTR-6n-2eP" secondAttribute="bottom" constant="1" id="Grh-mO-jqe"/>
                            <constraint firstItem="052-q6-ZfY" firstAttribute="top" secondItem="1zg-3b-91i" secondAttribute="top" constant="16" id="HUb-2Q-RY5"/>
                            <constraint firstItem="sx9-Ik-dqs" firstAttribute="centerY" secondItem="052-q6-ZfY" secondAttribute="centerY" id="VnN-sW-VBr"/>
                            <constraint firstItem="cTR-6n-2eP" firstAttribute="top" secondItem="052-q6-ZfY" secondAttribute="top" id="pXu-Yd-E9s"/>
                            <constraint firstAttribute="bottom" secondItem="XKe-us-e1p" secondAttribute="bottom" constant="20" id="rD8-Zt-cr6"/>
                            <constraint firstAttribute="trailing" secondItem="XKe-us-e1p" secondAttribute="trailing" constant="8" id="tBF-MP-VZb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1zg-3b-91i" firstAttribute="leading" secondItem="syv-4Y-wOE" secondAttribute="leading" id="0AF-VE-iLK"/>
                <constraint firstItem="1zg-3b-91i" firstAttribute="top" secondItem="syv-4Y-wOE" secondAttribute="top" id="GTu-dr-ahL"/>
                <constraint firstAttribute="bottom" secondItem="1zg-3b-91i" secondAttribute="bottom" id="LzU-j5-O40"/>
                <constraint firstAttribute="trailing" secondItem="1zg-3b-91i" secondAttribute="trailing" id="VY6-Hr-vxt"/>
            </constraints>
            <size key="customSize" width="487" height="295"/>
            <connections>
                <outlet property="answerUserFullnameLabel" destination="cTR-6n-2eP" id="g2X-oS-ycH"/>
                <outlet property="answerUserProfileImageView" destination="052-q6-ZfY" id="opb-e2-Ssj"/>
                <outlet property="answerUserTagline" destination="VEU-IB-YIh" id="uXH-gx-Sw4"/>
                <outlet property="cellView" destination="1zg-3b-91i" id="Ppd-Q9-c1Y"/>
                <outlet property="commentCountLabel" destination="ghI-gV-pbd" id="8jn-ux-dHA"/>
                <outlet property="commentImageView" destination="SrH-oI-f1V" id="NZD-y7-XQr"/>
                <outlet property="likeCountLabel" destination="1yJ-tL-RvI" id="ePW-rH-MnL"/>
                <outlet property="likeImageView" destination="T3Q-j8-aE7" id="41J-OK-oTh"/>
                <outlet property="moreOptionsButton" destination="sx9-Ik-dqs" id="oCy-e5-s45"/>
                <outlet property="questionAskerName" destination="mkr-aV-HJU" id="zKg-2I-pZt"/>
                <outlet property="questionAskerProfileImageView" destination="Fhm-hL-T4h" id="Ptt-iW-nMa"/>
                <outlet property="questionLabel" destination="2FQ-3c-79G" id="oAT-35-Xcj"/>
                <outlet property="questionView" destination="x8o-lR-iM6" id="5fN-d2-uW3"/>
                <outlet property="videoCostLabel" destination="fIv-QK-U8l" id="dK2-0H-fMq"/>
                <outlet property="videoDurationLabel" destination="MAZ-2f-KhR" id="XAL-8v-Hob"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="119.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Comment" width="14" height="15"/>
        <image name="Like" width="16" height="15"/>
    </resources>
</document>
