<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WhaleVideoView" customModule="whale_ios_alexanderdejeu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="627"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-8i-y1d">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="627"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Md-EK5">
                            <rect key="frame" x="293" y="8" width="36" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="86x-iu-cOU">
                            <rect key="frame" x="0.0" y="625" width="370" height="2"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.8221689356435643" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="86x-iu-cOU" firstAttribute="leading" secondItem="Eml-8i-y1d" secondAttribute="leading" id="1ci-JS-xh2"/>
                        <constraint firstAttribute="bottom" secondItem="86x-iu-cOU" secondAttribute="bottom" id="M4p-Fo-VQI"/>
                        <constraint firstAttribute="trailing" secondItem="86x-iu-cOU" secondAttribute="trailing" id="jUt-Lw-Be5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eml-8i-y1d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="38O-aI-Sjl"/>
                <constraint firstAttribute="bottom" secondItem="Eml-8i-y1d" secondAttribute="bottom" id="Zen-xC-cOC"/>
                <constraint firstAttribute="trailing" secondItem="Eml-8i-y1d" secondAttribute="trailing" id="dI9-XN-q8x"/>
                <constraint firstItem="Eml-8i-y1d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8b-LF-39d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="31" y="33.5"/>
        </view>
    </objects>
</document>
